<Window x:Class="Library_Management_System.ReturnPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library_Management_System"
        mc:Ignorable="d"
        Title="ReturnPage" Width="1116"  Height="734" Background="#FFFFFF" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="92,29,0,0" TextWrapping="Wrap" Text="Return Book" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="95,185,0,0" TextWrapping="Wrap" Text="Fill in the following information in order to capture book returned" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="95,266,0,0" TextWrapping="Wrap" Text="Member Number" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="MemberNumberTextBox" HorizontalAlignment="Left" Margin="259,266,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="30" BorderBrush="#FF2AA212" Background="GhostWhite" />
        <TextBlock HorizontalAlignment="Left" Margin="95,0,0,0" TextWrapping="Wrap" Text="Book Number" VerticalAlignment="Center" FontSize="18"/>
        <TextBox x:Name="BookNumberTextBox" HorizontalAlignment="Left" Margin="259,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="200" Height="30" BorderBrush="#FF2AA212" Background="GhostWhite"/>
        <Button Content="Submit" Click="SubmitBtn" HorizontalAlignment="Center" Margin="0,470,0,0" VerticalAlignment="Top" Height="30" Width="100" FontSize="18" Background="#FF2AA212" BorderBrush="#FF2AA212" Foreground="White"/>
        <Button Content="←" Click="BackReturnButton" HorizontalAlignment="Left" Height="22" Margin="958,29,0,0" VerticalAlignment="Top" Width="44" Background="GhostWhite" BorderBrush="Black"/>
        <Button Content="X" Click="CloseReturnButton" HorizontalAlignment="Left" Height="22" Margin="1020,29,0,0" VerticalAlignment="Top" Width="44" Background="#FFEC1212" Foreground="White" BorderBrush="#FFEC1212"/>
        <Image Margin="-45,580,789,-48" Source="/Images/library-7647665_1280.png" Stretch="Fill"/>
        <Image Margin="372,580,372,-48" Source="/Images/library-7647665_1280.png" Stretch="Fill"/>
        <Image Margin="794,580,-50,-48" Source="/Images/library-7647665_1280.png" Stretch="Fill"/>

    </Grid>
</Window>
